{
  "name": "garage-admin",
  "version": "1.0.0",
  "description": "Partie back-office du site du garage",
  "scripts": {
    "server": "nodemon src/index.js --frontendFolder /home/nico/garage/front",
    "debug": "BLUEBIRD_DEBUG=1 nodemon --debug src/index.js --frontendFolder /home/nico/garage/front"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.3",
    "imagemagick-native": "git://github.com/mash/node-imagemagick-native.git",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "node-uuid": "^1.4.7",
    "rimraf": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "jscs": "^2.7.0",
    "nodemon": "^1.8.1"
  }
}
